# testpage

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vw/xz/lab/: Application.groovy  Application.java
src/main/groovy/com/vw/xz/lab/web/: TestpageController.groovy
src/main/groovy/com/vw/xz/test/: Application.java
src/main/groovy/com/vw/xz/test/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/groovy/com/vw/xz/test/web/: TestpageController.groovy
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: common.css  styles.css
src/main/resources/templates/: environment.html  index.html  properties.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html
src/main/webapp/css/: styles.css
