
buildscript {
    ext {
        appName = 'Testpage'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

war {
    baseName = 'testpage'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.5"
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile 'junit:junit:4.12'
}


task deploylocal(type: Copy) {
    from "build/libs"
    into "${System.properties['user.home']}/deploy"
    include "*.war"
    rename { String fileName ->
        fileName.replace('-' + war.version, '')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

