plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

apply plugin: 'war'
apply plugin: 'groovy'

war {
    baseName = 'testpage'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.thymeleaf:thymeleaf-spring4"
    compile "org.codehaus.groovy:groovy-all"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    testCompile 'junit:junit:4.+'
}


task deploylocal(type: Copy) {
    from "build/libs"
    into "${System.properties['user.home']}/deploy"
    include "*.war"
    rename { String fileName ->
        fileName.replace('-' + war.version, '')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

